.homebanner {
    margin: 100px 0px;
}

.banner-box { 
       text-align: center;
}
.banner-space{
    margin-top: 30px;
}
.banner-box h1{
    font-size: 45px;
    font-weight: 700;
   
}
.banner-box  p{
    padding: 0px 100px;
    margin-bottom: 0px;
}
span.talent {
    color: #138578;;
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 1px;
    font-family: 'Raleway', sans-serif;
}

.talent-left-box p  {
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    
}

p.talent{
    padding-left: 40px;
    font-size: 20px;
    font-weight: 400;
}

h3.em-heading {
    font-size: 40px;
    font-weight: 600;
}

.middleheading{
margin-bottom: 70px;
}
h3.Talent-heading {
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 2px;
    text-align: center;
    word-spacing: 4px;
    position: relative;
    text-transform: capitalize;
}



h3.Talent-heading:before {
    position: absolute;
    content: "";
    width: 30%;
    border: 3px solid #138578;
    bottom: -10px;
    margin: 0 auto;
    left: 0;
    right: 0;
}


h3.Talent-heading:after {
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    border: 1px solid #000;
    top: 70px;
    margin: 0 auto;
    left: 0;
    right: 0;
    background-color: black;
    border-radius: 50px;
}

.Talent-search-box {
  
    display: flex;
    justify-content: end;
}



input.box-search.form-control {
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 14px;
    
}

.outer-box-search.mb-3.input-group {
    border: 1px solid #7c7c7c7c;
    border-radius: 50px;
    padding: 6px 12px;
    display: flex;
    align-items: center;
    width: 80%;
}

button.talent-btnss {
    background-color: #138578;
    padding: 3px 30px 6px 30px;
    border-radius: 50px;
    border-top-left-radius: 50px !important;
    border-bottom-left-radius: 50px !important;
    border: 1px solid #138578;
    color: #fff;
    margin-left: 0px !important;
    font-size: 16px;
    font-weight: 500;
}
.space {
    padding: 100px;
}

.points-lists  ul  li  {
    padding: 5px 0px;
 list-style-type:none
}

.points-lists  ul  li a {
    color: #555 !important;
    font-size: 18px;
    font-weight: 500;
    
}
a.more-skillss {
    padding: 8px 30px;
    border: 1px solid #138578;
    border-radius: 50px;
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 2px;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
}
a.more-skillss:hover{
    background-color: #138578 ;
    color: #fff;
}


.more-box {
    text-align: center;
    margin: 30px 0px;
}



.roundd-box {
    background-color: #7e7e7e12;
    padding: 40px;
    border-radius: 50px;
    margin: 20px 10px;
}

.card-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.card {
    border: none !important;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

h4.card-title {
    color: #138578 ;
    text-transform: capitalize;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 600;
}


.arrows-box {
    text-align: right;
}
     
img.person {
    width: 100px;
    height: 100px;
}
/* new testominal css */

.wrapper {

    max-width: 1100px;
  
    width: 100%;
  
    position: relative;
  
  }
  
  .wrapper i {
  
    top: 50%;
  
    height: 50px;
  
    width: 50px;
  
    cursor: pointer;
  
    font-size: 1.25rem;
  
    position: absolute;
  
    text-align: center;
  
    line-height: 50px;
  
    background: #fff;
  
    border-radius: 50%;
  
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  
    transform: translateY(-50%);
  
    transition: transform 0.1s linear;
  
  }
  
  .wrapper i:active{
  
    transform: translateY(-50%) scale(0.85);
  
  }
  
  .wrapper i:first-child{
  
    left: -52px;
    background-color: #138578;
    color: #fff;
  
  }
  
  .wrapper i:last-child{
    background-color: #138578;
    color: #fff;
    right: -22px;
  
  }
  
  .wrapper .carousel{
  
    display: grid;
  
    grid-auto-flow: column;
  
    grid-auto-columns: calc((100% / 3) - 12px);
  
    overflow-x: auto;
  
    scroll-snap-type: x mandatory;
  
    gap: 16px;
  
    border-radius: 8px;
  
    scroll-behavior: smooth;
  
    scrollbar-width: none;
  
  }
  
  .carousel::-webkit-scrollbar {
  
    display: none;
  
  }
  
  .carousel.no-transition {
  
    scroll-behavior: auto;
  
  }
  
  .carousel.dragging {
  
    scroll-snap-type: none;
  
    scroll-behavior: auto;
  
  }
  
  .carousel.dragging .card {
  
    cursor: grab;
  
    user-select: none;
  
  }
  
  .carousel :where(.card, .img) {
  
    display: flex;
  
    justify-content: center;
  
    align-items: center;
  
  }
  
  .carousel .card {
  
    scroll-snap-align: start;
  
    height: 372px;
  
    list-style: none;
  
    background: #fff;
  
    cursor: pointer;
  
    padding-bottom: 15px;
  
    flex-direction: column;
  
    border-radius: 8px;
    text-align: center;
    padding: 20px 20px;
    margin-bottom: 20px;
  
  }
  .carousel .card p {
    margin-top: 20px;
  }
  .carousel .card .img {
  
    background: #138578;
  
    height: 148px;
  
    width: 148px;
  
    border-radius: 50%;
  
  }
  
  .card .img img {
  
    width: 140px;
  
    height: 140px;
  
    border-radius: 50%;
  
    object-fit: cover;
  
    border: 4px solid #fff;
  
  }
  
  .carousel .card h2 {
  
    font-weight: 500;
  
    font-size: 1.56rem;
  
    margin: 30px 0 5px;
  
  }
  
  .carousel .card span {
  
    color: #6A6D78;
  
    font-size: 1.31rem;
  
  }
  
  
  
  
  @media screen and (max-width: 900px) {
  
    .wrapper .carousel {
  
      grid-auto-columns: calc((100% / 2) - 9px);
  
    }
  
  }
  
  
  
  
  @media screen and (max-width: 600px) {
  
    .wrapper .carousel {
  
      grid-auto-columns: 100%;
  
    }
  
  }
/* end css  */
@media screen and (max-width: 1050px) {

    .banner-box h1{
        font-size: 40px;
    }

    .talent-left-box p{
        padding-left: 115px;
    }
    p.talent {
        padding-left: 20px;
    }
    .arrows-box {
      
        margin-top: 30px;
    }
}
@media screen and (max-width: 830px) {

    .banner-box h1{
        font-size: 35px;
    }
    .banner-box p{
        padding: 0px 40px;
    }
    .Talent-search-box {
    
        justify-content: center;
    }
    .talent-left-box p ,p.talent{
        padding-left: 0px;
        text-align: center;
    }

    .work-search-box {
        display: flex;
        justify-content: center;
    }
    h3.Talent-heading , h3.em-heading {
        
        font-size: 35px;
    }

       /* contact us  mobile css start here    */

       .contactus{
        padding: 0px 40px !important;
    }
    .contactus h2 {
        font-size: 33px !important;
    }
    .infoo-contactus{
        margin: 10px !important;
    }
    .sidebar-box{
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 600px) {
    span.navbar-brand {
        width: 50%;
    }
    .banner-box{
        padding: 20px;
        text-align: left;
    }
    .banner-box h1 {
       
        font-size: 25px;
    }
    .banner-box h1 br{
        display: none;
    }
    .banner-box p{
        padding: 0px 0px;
    }
    
    .Talent-search-box{
        justify-content: center;
    }
    .talent-left-box p{
        padding-left: 0px;
        text-align: center;
    }
    p.talent {
        text-align: center;
        padding-left: 0px;
    }
    
    .work-search-box {
        justify-content: center;
        display: flex;
    }
    .outer-box-search.mb-3.input-group{
        width: 95%;
    }
    .space {
        padding: 20px;
    }
    h3.Talent-heading {
        font-size: 31px;
    }
    h3.em-heading {
        font-size: 25px;
        text-align: center;
    }
    .arrows-box {
        text-align: center;
        margin: 10px 0p;
    }
   
    /* search jobs mobile css start here */

    .serach-icons{
        padding: 0px 0px !important;
    }
    .job-search-box{
        justify-content: center;
        flex-direction: column;
        align-items: center !important;
        justify-content: center !important;
    }

    .jobsearchfield.mb-3.input-group{
        width: 95% !important;
    }
    button.talent-btnss.jobsearchs {
        width: 35% !important;
        height: 40px;
    }

   


    /* contact us  mobile css start here    */

    .contactus{
        padding: 0px 0px !important;
    }
    .contactus h2 {
        font-size: 25px !important;
    }
    .infoo-contactus{
        margin: 10px !important;
    }

    .parallel-box{
        flex-direction: column;
    }

    h3.Talent-heading:after{
        top: 54px;
    }
  }